<form bindsubmit="formSubmit" bindreset="formReset">
    <view class="p1">
        <view class='input-control'>
            <view class='flex'>
                <input class='input flex-con' name="user" bindinput='changeTelephone' type='number'
                       placeholder='请输入手机号码'></input>
            </view>
        </view>
        <view class='input-control'>
            <input class='input' name="pwd" bindinput='changeValicode' placeholder='请输入密码'></input>
        </view>
        <button class='loginBtn' bindtap='doLogin'>登录</button>
    </view>
</form>