page{
  background-color: #ffce0a;
  text-align: center
}
.mypager{
  width: 750rpx;
  height: 100%;
}
 
.man-wrap{
  text-align: center;
}  
 
.down-area{
  font-size: 24rpx;
	color: #cd802a; 
  text-align: center;   
}
.down-area-icon{
  width: 20rpx;
	height: 20rpx;
  margin-right: 30rpx;
  margin-top:-3rpx;
  display: inline-block;
}
