<view class="p1">
  <view class='input-control'>
  <view class='flex'>
    <input class='input flex-con' bindinput='changeTelephone' type='number' placeholder='请输入手机号码'></input>
    <view class='btn {{codeMsg?"disabled":""}}' bindtap='getCode'>{{codeMsg||'获取验证码'}}</view>
  </view>
  
  </view>
  <view class='input-control'>
    <input class='input' bindinput='changeValicode' placeholder='请输入验证码'></input>
  </view>
  <button class='loginBtn' bindtap='doLogin'>登录</button>
</view>